InvoiceID;Date;Time;Name;Gender;Age;Type;Branch;ProductLine
OLI-HBE-036;2/19/2021;15:53:13;Saul Jarvis;Male;72;Normal;Olinger;Health and beauty
OLI-HBE-037;2/24/2021;20:41:08;Heather Baxter;Female;84;Member;Olinger;Health and beauty
OLI-HBE-038;1/23/2021;17:56:04;Lloyd Cabrera;;47;Normal;Olinger;Health and beauty
OLI-HBE-039;1/14/2021;16:38:27;Kyle Kent;Male;23;Member;Olinger;Health and beauty
OLI-HBE-040;2/15/2021;21:41:22;Gilbert Roe;Male;59;Member;Olinger;Health and beauty
OLI-HBE-041;1/14/2021;09:45:43;Santiago Sexton;Male;53;Normal;Olinger;Health and beauty
OLI-HBE-042;1/26/2021;15:09:59;Curtis Eaton;Male;63;Member;Olinger;Health and beauty
OLI-HBE-043;1/17/2021;09:15:19;Carolyn Jordan;Female;29;Member;Olinger;Health and beauty
OLI-HBE-044;2/21/2021;18:02:42;Toni Moody;Female;73;Normal;Olinger;Health and beauty
OLI-HBE-045;3/2/2021;10:44:37;Gary Law;Male;79;Member;Olinger;Health and beauty
OLI-HBE-046;2/14/2021;10:18:13;Carolina Frazier;Female;45;Normal;Olinger;Health and beauty
OLI-HBE-047;2/9/2021;11:19:33;Rogelio Ferguson;Male;32;Normal;Olinger;Health and beauty
OLI-HBE-048;1/20/2021;12:29:52;Pat Huber;Male;87;Normal;Olinger;Health and beauty
OLI-HBE-049;1/5/2021;12:43:41;Gabriela Grant;Female;23;Normal;Olinger;Health and beauty
OLI-HBE-050;1/23/2021;17:50:44;Gordon McNeil;Male;57;Normal;Olinger;Health and beauty
OLI-HBE-051;1/29/2021;19:46:30;Michael Galvan;Male;35;Normal;Olinger;Health and beauty
OLI-HML-001;2/24/2021;13:14:47;Katy Morales;Female;39;Normal;Olinger;Home and lifestyle
OLI-HML-002;2/2/2021;20:58:14;Charlie Stanton;Male;51;Member;Olinger;Home and lifestyle
OLI-HML-003;2/24/2021;14:58:42;Richard Kline;Male;55;Normal;Olinger;Home and lifestyle
OLI-HML-004;1/23/2021;14:18:35;Leslie Gould;Female;80;Member;Olinger;Home and lifestyle
OLI-HML-005;2/1/2021;18:40:39;Sarah Becker;Female;37;Member;Olinger;Home and lifestyle
OLI-HML-006;3/13/2021;10:28:30;Erick Rice;Male;64;Member;Olinger;Home and lifestyle
OLI-HML-007;1/16/2021;14:36:49;Nathaniel Shelton;Male;75;Normal;Olinger;Home and lifestyle
OLI-HML-008;1/28/2021;11:14:29;Monique Vance;Female;61;Normal;Olinger;Home and lifestyle
OLI-HML-009;3/18/2021;19:33:02;Monica Kane;Female;68;Member;Olinger;Home and lifestyle
OLI-HML-010;3/14/2021;18:01:31;Jeffrey Lopez;Male;66;Normal;Olinger;Home and lifestyle
OLI-HML-011;1/7/2021;17:28:10;Ingrid Davidson;Female;88;Member;Olinger;Home and lifestyle
OLI-HML-012;3/6/2021;08:03:40;Marcos Sanford;Male;67;Normal;Olinger;Home and lifestyle
OLI-HML-013;3/24/2021;18:43:38;Ricky Owens;Male;85;Member;Olinger;Home and lifestyle
OLI-HML-014;1/19/2021;09:28:38;Viola Hardin;Female;66;Member;Olinger;Home and lifestyle
OLI-HML-015;1/20/2021;21:53:23;Jennie Rush;Female;89;Member;Olinger;Home and lifestyle
OLI-HML-016;3/14/2021;12:35:41;Christi Finn;Female;25;Normal;Olinger;Home and lifestyle
OLI-HML-017;3/12/2021;18:27:09;Tyrone Patton;Male;77;Normal;Olinger;Home and lifestyle
OLI-HML-018;2/4/2021;08:33:15;Abel Atkins;Male;63;Member;Olinger;Home and lifestyle
OLI-HML-019;1/8/2021;11:00:52;Kelley Clifford;Female;35;Normal;Olinger;Home and lifestyle
OLI-HML-020;1/23/2021;11:18:35;Cora Sheppard;Female;84;Member;Olinger;Home and lifestyle
OLI-HML-021;1/30/2021;09:18:58;Kirk Marshall;Male;63;Normal;Olinger;Home and lifestyle
OLI-HML-022;3/5/2021;17:40:26;Fran Ramos;Female;28;Member;Olinger;Home and lifestyle
OLI-HML-023;1/27/2021;09:55:05;Jeff Gaines;Male;69;Normal;Olinger;Home and lifestyle
OLI-HML-024;2/9/2021;12:43:03;Jana Burch;Female;72;Member;Olinger;Home and lifestyle
OLI-HML-025;1/22/2021;08:59:22;Gregory Moyer;Male;75;Member;Olinger;Home and lifestyle
OLI-HML-026;3/20/2021;14:57:28;Joy Moon;Female;55;Member;Olinger;Home and lifestyle
OLI-HML-027;2/7/2021;17:02:48;Alvin Goodman;Male;47;Normal;Olinger;Home and lifestyle
OLI-HML-028;1/27/2021;11:36:42;Yvette Little;Female;66;Member;Olinger;Home and lifestyle
OLI-HML-029;1/12/2021;18:51:04;Andy Golden;Male;70;Normal;Olinger;Home and lifestyle
OLI-HML-030;3/19/2021;10:41:05;Maureen Kirby;Female;57;Member;Olinger;Home and lifestyle
OLI-HML-031;1/8/2021;17:45:28;Greg Sexton;Male;75;Member;Olinger;Home and lifestyle
OLI-HML-032;3/23/2021;12:30:10;Michele Pollard;Female;73;Member;Olinger;Home and lifestyle
OLI-HML-033;3/23/2021;15:15:42;Terry Sparks;Male;59;Normal;Olinger;Home and lifestyle
OLI-HML-034;1/30/2021;21:27:01;Clara Hayes;Female;20;Member;Olinger;Home and lifestyle
OLI-HML-035;3/3/2021;16:40:27;Renee Bradley;Female;73;Normal;Olinger;Home and lifestyle
OLI-HML-036;1/24/2021;19:10:35;Susana McFarland;Female;45;Member;Olinger;Home and lifestyle
OLI-HML-037;2/11/2021;09:14:10;Andres Allen;Male;23;Member;Olinger;Home and lifestyle
OLI-HML-038;2/20/2021;08:43:41;Stacey Jones;Female;37;Member;Olinger;Home and lifestyle
OLI-HML-039;3/15/2021;12:01:23;Julian Chandler;Male;31;Normal;Olinger;Home and lifestyle
OLI-HML-040;3/24/2021;20:07:29;Doris Powers;Female;69;Member;Olinger;Home and lifestyle
OLI-HML-041;3/10/2021;10:11:04;Ann Burgess;Female;81;Member;Olinger;Home and lifestyle
OLI-HML-042;2/22/2021;12:05:21;Connie Cohen;Female;19;Member;Olinger;Home and lifestyle
OLI-HML-043;1/24/2021;15:27:22;Duane Grimes;Male;18;Member;Olinger;Home and lifestyle
OLI-HML-044;2/6/2021;14:13:41;Angel Koch;Male;57;Member;Olinger;Home and lifestyle
OLI-HML-045;1/9/2021;11:27:39;Yolanda Meyers;Female;56;Normal;Olinger;Home and lifestyle
OLI-STR-001;1/7/2021;16:00:05;Nina Patrick;Female;70;Member;Olinger;Sports and travel
OLI-STR-002;2/15/2021;10:41:53;Mabel Savage;Female;62;Member;Olinger;Sports and travel
OLI-STR-003;3/9/2021;08:37:28;Brad Dougherty;Male;72;Member;Olinger;Sports and travel
OLI-STR-004;3/5/2021;11:03:03;Aimee Lutz;Female;28;Normal;Olinger;Sports and travel
OLI-STR-005;1/26/2021;09:42:07;Gina Bond;Female;31;Normal;Olinger;Sports and travel
OLI-STR-006;1/12/2021;15:51:47;Vincent Palmer;Male;61;Member;Olinger;Sports and travel
OLI-STR-007;1/23/2021;17:23:39;Angela Wood;Female;67;Member;Olinger;Sports and travel
OLI-STR-008;3/11/2021;10:45:42;Ralph Jordan;Male;42;Member;Olinger;Sports and travel
OLI-STR-009;1/28/2021;14:21:12;Leanne Noble;Female;31;Normal;Olinger;Sports and travel
OLI-STR-010;1/30/2021;13:09:36;Anthony Garza;Male;26;Normal;Olinger;Sports and travel
OLI-STR-011;1/29/2021;11:52:09;Sue Roe;Female;77;Member;Olinger;Sports and travel
OLI-STR-012;1/11/2021;17:21:38;Elisa Graham;Female;85;Member;Olinger;Sports and travel
OLI-STR-013;3/2/2021;18:24:25;Marcia Cooper;Female;30;Normal;Olinger;Sports and travel
OLI-STR-014;1/31/2021;21:49:32;Rosemary Lynn;Female;36;Normal;Olinger;Sports and travel
OLI-STR-015;3/24/2021;17:45:06;Roland Cramer;Male;72;Member;Olinger;Sports and travel
OLI-STR-016;1/9/2021;15:40:48;Rochelle Collins;Female;82;Normal;Olinger;Sports and travel
OLI-STR-017;1/27/2021;20:55:49;Shelly Nolan;Female;52;Normal;Olinger;Sports and travel
OLI-STR-018;2/22/2021;09:52:13;Clint Ross;Male;57;Normal;Olinger;Sports and travel
OLI-STR-019;3/19/2021;16:54:19;Albert Merritt;Male;77;Normal;Olinger;Sports and travel
OLI-STR-020;1/20/2021;11:57:25;Gregg Steele;Male;39;Member;Olinger;Sports and travel
OLI-STR-021;2/3/2021;15:46:32;Elaine Rhodes;Female;75;Normal;Olinger;Sports and travel
OLI-STR-022;3/2/2021;15:36:40;Shannon Cook;Female;49;Member;Olinger;Sports and travel
OLI-STR-023;1/1/2021;17:55:25;Francine McLaughlin;Female;35;Member;Olinger;Sports and travel
OLI-STR-024;2/23/2021;12:43:20;Terrence Summers;Male;55;Member;Olinger;Sports and travel
OLI-STR-025;1/17/2021;19:08:42;Leonard King;Male;27;Member;Olinger;Sports and travel
OLI-STR-026;2/3/2021;09:15:43;Danielle Hooper;Female;40;Normal;Olinger;Sports and travel
OLI-STR-027;3/2/2021;10:36:22;Sandy Erickson;Female;84;Normal;Olinger;Sports and travel
OLI-STR-028;2/17/2021;18:42:25;Paulette Flowers;Female;34;Normal;Olinger;Sports and travel
OLI-STR-029;1/19/2021;14:38:50;Robert Terrell;Male;22;Member;Olinger;Sports and travel
OLI-STR-030;1/16/2021;21:32:28;Janis Gilmore;Female;76;Member;Olinger;Sports and travel
OLI-STR-031;1/16/2021;18:04:16;Arturo Heath;Male;56;Member;Olinger;Sports and travel
OLI-STR-032;2/21/2021;16:33:33;Dolores McDaniel;Female;68;Normal;Olinger;Sports and travel
OLI-STR-033;3/13/2021;12:33:30;Don Duke;Male;86;Member;Olinger;Sports and travel
OLI-STR-034;1/25/2021;21:24:08;Toni Hammond;Female;32;Member;Olinger;Sports and travel
OLI-STR-035;1/18/2021;21:58:59;Taylor Shaw;Female;85;Member;Olinger;Sports and travel
OLI-STR-036;1/2/2021;12:10:43;Marcella Mullins;Female;86;Member;Olinger;Sports and travel
OLI-STR-037;2/17/2021;15:30:15;Kris Cherry;Female;82;Member;Olinger;Sports and travel
OLI-STR-038;3/20/2021;09:05:11;Preston Shepard;Male;74;Member;Olinger;Sports and travel
OLI-STR-039;2/8/2021;20:33:52;Cherie Morales;Female;39;Member;Olinger;Sports and travel
