---
title: "Writing Conditional Statements and Loops"
output: html_notebook
---

# Define the data
```{r}
cust_df <- data.frame(ProdScores = c(5.7, 7.2, 8.9, 4.0, 6.1, 6.1),
                      ServScores = c(9.2, 4.0, 4.0, 4.5, 8.9, 5.2),
                      Return = factor(c("Yes", "No", "No",
                                        "Yes", "Yes", "Yes")))
cust_df
```
# Describe the customer service experience based on scores
```{r}





```
# Generate a suggested action based on customer behavior
```{r}








```
# Report all customer service scores
```{r}









```
# Get return status for all customers except those with high service scores
```{r}
















```
# Generate suggested actions for all customers
```{r}


















```